<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-7r-qat" customClass="CalendarHeader" customModule="CalendarDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-qv-I4T">
                                        <rect key="frame" x="8" y="8" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-cz-usX">
                                        <rect key="frame" x="8" y="30.5" width="77" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-Ms-9D2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="xvJ-KI-39x"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-ed-6p1">
                                                <rect key="frame" x="42" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="U6j-jV-Pgt"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PpD-dS-p6A"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/04/10-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-4W-OGa">
                                        <rect key="frame" x="100" y="38.5" width="111" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taipei (GMT+08:00)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-R4-rRH">
                                        <rect key="frame" x="285.5" y="11" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vfx-cz-usX" firstAttribute="centerY" secondItem="Pfs-7r-qat" secondAttribute="centerY" constant="16" id="KT6-Vk-phu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yZ-4W-OGa" secondAttribute="trailing" constant="20" symbolic="YES" id="PD6-3K-rr9"/>
                                    <constraint firstItem="Vfx-cz-usX" firstAttribute="leading" secondItem="Pfs-7r-qat" secondAttribute="leading" constant="8" id="Pgn-MC-zhz"/>
                                    <constraint firstAttribute="trailing" secondItem="RUk-R4-rRH" secondAttribute="trailing" constant="15" id="Qsj-wy-PmY"/>
                                    <constraint firstItem="tgf-qv-I4T" firstAttribute="leading" secondItem="Pfs-7r-qat" secondAttribute="leading" constant="8" id="TDS-IX-tyJ"/>
                                    <constraint firstItem="6yZ-4W-OGa" firstAttribute="centerY" secondItem="Vfx-cz-usX" secondAttribute="centerY" id="ZA0-Ti-9pl"/>
                                    <constraint firstItem="tgf-qv-I4T" firstAttribute="top" secondItem="Pfs-7r-qat" secondAttribute="top" constant="8" id="ZkR-ix-iYy"/>
                                    <constraint firstAttribute="height" constant="64" id="gNA-Cw-QjS"/>
                                    <constraint firstItem="RUk-R4-rRH" firstAttribute="centerY" secondItem="tgf-qv-I4T" secondAttribute="centerY" id="hhe-QK-VgK"/>
                                    <constraint firstItem="6yZ-4W-OGa" firstAttribute="leading" secondItem="Vfx-cz-usX" secondAttribute="trailing" constant="15" id="uXF-t7-sWf"/>
                                    <constraint firstItem="RUk-R4-rRH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgf-qv-I4T" secondAttribute="trailing" constant="8" symbolic="YES" id="wDJ-BU-Oeh"/>
                                </constraints>
                                <connections>
                                    <outlet property="backward" destination="wsc-ed-6p1" id="mIo-Qv-QVU"/>
                                    <outlet property="forward" destination="A8c-Ms-9D2" id="muB-dI-9rt"/>
                                    <outlet property="timeRange" destination="6yZ-4W-OGa" id="ZhE-D1-shO"/>
                                    <outlet property="title" destination="tgf-qv-I4T" id="WBq-TJ-aBG"/>
                                    <outlet property="zone" destination="RUk-R4-rRH" id="iJF-zl-0UX"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-tt-c0p" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1AZ-1x-1mJ">
                                    <size key="itemSize" width="98" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="wra-Ek-FbX" customClass="DateCell" customModule="CalendarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNE-T1-YqM">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-fh-GfY">
                                                    <rect key="frame" x="2" y="2" width="94" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="dYj-LW-wvq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4s-nk-Cfe">
                                                    <rect key="frame" x="41.5" y="14" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-r2-tuS">
                                                    <rect key="frame" x="41.5" y="34.5" width="15.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-lB-qac">
                                                    <rect key="frame" x="0.0" y="61" width="98" height="239"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-Dx-Aha">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="300"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="leading" secondItem="4OT-pM-oLy" secondAttribute="leading" id="1k5-mJ-lWz"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="top" secondItem="4OT-pM-oLy" secondAttribute="top" id="3ZQ-z8-O1h"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="trailing" secondItem="4OT-pM-oLy" secondAttribute="trailing" id="68O-WP-95B"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="trailing" secondItem="4OT-pM-oLy" secondAttribute="trailing" id="ANX-Vv-Ek2"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="bottom" secondItem="4OT-pM-oLy" secondAttribute="bottom" id="Hja-Qu-i3Z"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="leading" secondItem="4OT-pM-oLy" secondAttribute="leading" id="L1I-nQ-26c"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="top" secondItem="4OT-pM-oLy" secondAttribute="top" id="MIJ-zH-TME"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="bottom" secondItem="4OT-pM-oLy" secondAttribute="bottom" id="ljJ-4I-Upo"/>
                                                        <constraint firstItem="CBr-Dx-Aha" firstAttribute="centerX" secondItem="ewm-lB-qac" secondAttribute="centerX" id="tAI-hN-Kha"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="4OT-pM-oLy"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="B8x-Qf-J5z"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NkI-r2-tuS" firstAttribute="centerX" secondItem="cNE-T1-YqM" secondAttribute="centerX" id="8Nq-mP-Oo9"/>
                                                <constraint firstItem="fqL-fh-GfY" firstAttribute="leading" secondItem="cNE-T1-YqM" secondAttribute="leading" constant="2" id="COs-b1-qQi"/>
                                                <constraint firstItem="ewm-lB-qac" firstAttribute="leading" secondItem="cNE-T1-YqM" secondAttribute="leading" id="FsV-nG-JLM"/>
                                                <constraint firstAttribute="trailing" secondItem="fqL-fh-GfY" secondAttribute="trailing" constant="2" id="HhE-2c-KU8"/>
                                                <constraint firstItem="j4s-nk-Cfe" firstAttribute="centerX" secondItem="cNE-T1-YqM" secondAttribute="centerX" id="JcT-1a-Elg"/>
                                                <constraint firstItem="fqL-fh-GfY" firstAttribute="top" secondItem="cNE-T1-YqM" secondAttribute="top" constant="2" id="KXE-Gf-hcS"/>
                                                <constraint firstItem="j4s-nk-Cfe" firstAttribute="top" secondItem="fqL-fh-GfY" secondAttribute="bottom" constant="8" id="NBK-CO-s4L"/>
                                                <constraint firstItem="CBr-Dx-Aha" firstAttribute="height" secondItem="cNE-T1-YqM" secondAttribute="height" priority="250" id="cTT-fZ-hxT"/>
                                                <constraint firstItem="NkI-r2-tuS" firstAttribute="top" secondItem="j4s-nk-Cfe" secondAttribute="bottom" constant="6" id="pBj-de-zin"/>
                                                <constraint firstAttribute="bottom" secondItem="ewm-lB-qac" secondAttribute="bottom" id="sdi-wY-no9"/>
                                                <constraint firstItem="ewm-lB-qac" firstAttribute="top" secondItem="NkI-r2-tuS" secondAttribute="bottom" constant="12" id="to4-iJ-cdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ewm-lB-qac" secondAttribute="trailing" id="wqN-NU-IiM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="300"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NkI-r2-tuS" id="vsr-dz-i1C"/>
                                            <outlet property="dayColor" destination="fqL-fh-GfY" id="VEE-uY-QaZ"/>
                                            <outlet property="dayLabel" destination="j4s-nk-Cfe" id="n7B-2l-se0"/>
                                            <outlet property="eventStack" destination="CBr-Dx-Aha" id="wMs-QO-ZtM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="dno-3e-6Hg"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="xG1-3r-De0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bDF-tt-c0p" secondAttribute="trailing" id="2ua-KJ-5yv"/>
                            <constraint firstItem="Pfs-7r-qat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9VF-ji-zXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDF-tt-c0p" secondAttribute="bottom" id="AEe-48-s6W"/>
                            <constraint firstItem="bDF-tt-c0p" firstAttribute="top" secondItem="Pfs-7r-qat" secondAttribute="bottom" id="J1t-xE-ISd"/>
                            <constraint firstItem="Pfs-7r-qat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVC-rW-4M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfs-7r-qat" secondAttribute="trailing" id="NhG-0e-ezg"/>
                            <constraint firstItem="bDF-tt-c0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIc-yt-7wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="bDF-tt-c0p" id="4MI-Ys-MQ2"/>
                        <outlet property="header" destination="Pfs-7r-qat" id="osZ-GM-UdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
